POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophkeeper
FILE_STORAGE_PATH=./files
AUTH_KEY=kqNyh1z4Lv64gFXR4sTk2My7yDFEJBBJ
ENCRYPTION_KEY=HmQkWX1zTb6l3P8V8f3Eiw==
TLS_CERT=/app/certs/server-cert.pem
TLS_KEY=/app/certs/server-key.pem
PGADMIN_DEFAULT_EMAIL=fadeef.k@yandex.ru
PGADMIN_DEFAULT_PASSWORD=password